// NOTE!! Add Environment variables keyStorePassword=tomcat;secret=Ckr1T to Run/Debug Configuration

ktor {
	development = true
    deployment {
        sslPort = 8443
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = src/main/resources/tomcat.jks
            keyAlias = tomcat
            keyStorePassword = ${?keyStorePassword}
            privateKeyPassword = ${?keyStorePassword}
        }
    }
}

jwt {
    domain = "https://localhost:8443/"
    audience = "api-audience"
    secret = ${?secret}
    realm = "ktor sample API"
}